server {

{% if item.site_ssl %}
    listen 443 ssl http2;
{% else %}
    listen 80 http2;
{% endif %}

    server_name {{ item.site_hostname }};
    root "/var/www/{{ item.site_hostname }}";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_log  /var/log/nginx/{{ item.site_hostname }}-error.log error;
    access_log  /var/log/nginx/{{ item.site_hostname }}-access.log;

    sendfile off;

    client_max_body_size 100m;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php{{ php_version }}-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }

    location ~ /\.ht {
        deny all;
    }

{% if item.site_ssl %}
    # SSL config goes here
    ssl_session_cache shared:SSL:5m;
    ssl_session_timeout 1h;
{% endif %}

}

{% if item.site_ssl %}
server {
       listen         80;
       listen    [::]:80;
       server_name    {{ item.site_hostname }};
       return         301 https://$server_name$request_uri;
}
{% endif %}
